#live setup
spring.jdbc.connectionurl=jdbc:mysql://127.6.183.2:3306/
spring.jdbc.accountsdatabase=Organizations
spring.jdbc.driverclass=com.mysql.jdbc.Driver
spring.jdbc.username=adminesa96vb
spring.jdbc.password=blfetDL_fDDN

#database configurationfiles test setup
#spring.jdbc.connectionurl=jdbc:mysql://localhost:3306/
#spring.jdbc.accountsdatabase=Organizations
#spring.jdbc.driverclass=com.mysql.jdbc.Driver
#spring.jdbc.username=root
#spring.jdbc.password=

#leafsoft-dineshkumarbose.rhcloud.com/
#spring.jdbc.connectionurl=jdbc:mysql://127.4.85.130:3306/
#spring.jdbc.accountsdatabase=Organizations
#spring.jdbc.driverclass=com.mysql.jdbc.Driver
#spring.jdbc.username=adminmGFkUKb
#spring.jdbc.password=Tg-Ie6uHbIsC