# LeafSchool

./: README.md  pom.xml
src/main/java/com/app/controller/: DemoController.java  SchoolController.java  SchoolRegisterController.java
src/main/java/com/app/filter/: UrlParametersAuthenticationFilter.java
src/main/java/com/app/model/: Employee.java  Employees.java
src/main/java/com/app/security/: AuthenticationEntryPointDenied.java  UserDetailsServiceImpl.java
src/main/java/com/leafsoft/http/: HttpUtil.java
src/main/java/com/leafsoft/org/: OrgUtil.java
src/main/java/com/leafsoft/restapi/: SampleRestApi.java
src/main/java/com/leafsoft/restapi/util/: ErrorCode.java  RestAPIHandler.java  RestAPIServlet.java  RestAPIUtil.java  RestAPIUtil.java.orig
src/main/java/com/leafsoft/school/dao/: CoursesDao.java  OrgUserRolesDao.java  OrgUsersDao.java  OrganizationDao.java
src/main/java/com/leafsoft/school/dao/impl/: CoursesDaoImpl.java  OrgUserRolesDaoImpl.java  OrgUsersDaoImpl.java  OrganizationDaoImpl.java
src/main/java/com/leafsoft/school/filter/: DoesNotNeedOrgFilter.java  OrgFilter.java
src/main/java/com/leafsoft/school/model/: Course.java  Designation.java  DesignationGroup.java  ExamDetail.java  ExamSubjectMapping.java  ExamType.java  OrgDetail.java  OrgUser.java  OrgUserRole.java  StaffDetail.java  StaffSubjectCourseHistory.java  StudentAcadamicHistory.java  StudentContactDetail.java  StudentCourseHistory.java  StudentDetail.java  Subject.java
src/main/java/com/leafsoft/school/rowmapper/: RowMapper.java
src/main/java/com/leafsoft/school/util/: CommonUtil.java
src/main/java/com/leafsoft/user/: LeafUser.java  UserRole.java
src/main/java/com/leafsoft/util/: AppResources.java  Constants.java  DateAndTime.java  JSONUtil.java  JdbcUtil.java  UtilMethods.java
src/main/resources/: application.properties
src/main/resources/json/: debug.json  restapiconfig.json
src/main/resources/properties/: application.properties  database.properties
src/main/resources/sqlfile/: OrgTables.sql  Organizations.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: SchoolRegistration.jsp  access-denied.jsp  course.jsp  helloWorld.jsp  home.jsp  invaliduser.jsp  logout.jsp  test.jsp
src/main/webapp/css/: common.css
src/main/webapp/js/: common.js
src/main/webapp/jsp/: test.jsp
